gesture swipe right 3	     ydotool key super+Ctrl+Right
gesture swipe left 3       ydotool key super+Ctrl+Left
gesture swipe up 4         ydotool key super+Ctrl+3
gesture swipe down 4       ydotool key super+Ctrl+4
gesture swipe down 3       ydotool key Escape
gesture swipe up 3         ydotool key super+d

gesture swipe right 4      ydotool key alt+Right
gesture swipe left 4	     ydotool key alt+Left

gesture swipe left_down    ydotool key F1
gesture swipe right_up     ydotool key F1

#gesture pinch in	         xdotool key super+Ctrl+2
#gesture pinch out	         xdotool key super+Ctrl+1


#gesture pinch clockwise    xdotool key ctrl++
#gesture pinch anticlockwise xdotool key ctrl+-
swipe_threshold 100
